# configure video site flash URLs here, @VIDEO@ is the ID placeholder

youtube         http://www.youtube.com/v/@VIDEO@
dailymotion     http://www.dailymotion.com/swf/@VIDEO@
googlevideo     http://video.google.com/googleplayer.swf?docid=@VIDEO@
revver          http://flash.revver.com/player/1.0/player.swf?mediaId=@VIDEO@
metacafe        http://www.metacafe.com/fplayer/@VIDEO@/foo.swf
sevenload       http://en.sevenload.com/pl/@VIDEO@/500x408/swf
bliptv          http://blip.tv/scripts/flash/showplayer.swf?file=http%3A%2F%2Fblip.tv/rss/flash/@VIDEO@
vimeo           http://www.vimeo.com/moogaloop.swf?clip_id=@VIDEO@
myspacetv       http://lads.myspace.com/videos/vplayer.swf?m=@VIDEO@&amp;v=2&amp;type=video
jumpcut         http://www.jumpcut.com/media/flash/jump.swf?id=@VIDEO@&amp;asset_type=movie&amp;asset_id=@VIDEO@&amp;eb=1
veoh            http://www.veoh.com/videodetails2.swf?player=videodetailsembedded&amp;type=v&amp;permalinkId=@VIDEO@&amp;id=anonymous
eyespot         http://eyespot.com/flash/medialoader.swf?vurl=http%3A%2F%2Fdownloads.eyespot.com%2Fplay%3Fr%3D@VIDEO@&amp;_autoPlay=false
clipfish        http://www.clipfish.de/videoplayer.swf?as=0&amp;videoid=@VIDEO@&r=1
current         http://current.com/e/@VIDEO@
superdeluxe     http://i.cdn.turner.com/sdx/static/swf/share_vidplayer.swf?id=@VIDEO@
ustream         http://www.ustream.tv/flash/video/@VIDEO@
stickam         http://player.stickam.com/flashVarMediaPlayer/@VIDEO@
justintv        http://www.justin.tv/widgets/jtv_tip_embed.swf?tip_id=@VIDEO@&amp;channel=justin.tv
bambuser        http://bambuser.com/r/player.swf?vid=@VIDEO@&amp;context=external
5min            http://www.5min.com/Embeded/@VIDEO@/
rcmovie         http://www.rcmovie.de/embed/@VIDEO@
