# configure video site flash URLs here, @VIDEO@ is the ID placeholder

12seconds       http://embed.12seconds.tv/players/remotePlayer.swf?vid=@VIDEO@
5min            http://www.5min.com/Embeded/@VIDEO@/
bambuser        http://bambuser.com/r/player.swf?vid=@VIDEO@&context=external
bliptv          http://blip.tv/scripts/flash/showplayer.swf?file=http%3A%2F%2Fblip.tv/rss/flash/@VIDEO@
blogtv          http://www.blogtv.com/vb/@VIDEO@
clipfish        http://www.clipfish.de/videoplayer.swf?as=0&videoid=@VIDEO@&r=1
current         http://current.com/e/@VIDEO@
dailymotion     http://www.dailymotion.com/swf/@VIDEO@
eyespot         http://eyespot.com/flash/medialoader.swf?vurl=http%3A%2F%2Fdownloads.eyespot.com%2Fplay%3Fr%3D@VIDEO@&_autoPlay=false
fabchannel      http://www.fabchannel.com/embed/player.swf?ap=@VIDEO@
googlevideo     http://video.google.com/googleplayer.swf?docid=@VIDEO@
gtrailers       http://www.gametrailers.com/remote_wrap.php?mid=@VIDEO@
jumpcut         http://www.jumpcut.com/media/flash/jump.swf?id=@VIDEO@&asset_type=movie&asset_id=@VIDEO@&eb=1
justintv        http://www.justin.tv/widgets/jtv_tip_embed.swf?tip_id=@VIDEO@&channel=justin.tv
metacafe        http://www.metacafe.com/fplayer/@VIDEO@/foo.swf
mogulus         http://www.mogulus.com/grid/PlayerV2.swf?layout=playerEmbedDefault&channel=@VIDEO@
myspacetv       http://lads.myspace.com/videos/vplayer.swf?m=@VIDEO@&v=2&type=video
rcmovie         http://www.rcmovie.de/embed/@VIDEO@
revver          http://flash.revver.com/player/1.0/player.swf?mediaId=@VIDEO@
scivee          http://www.scivee.tv/flash/embedPlayer.swf?id=@VIDEO@&type=3
seesmic         http://seesmic.com/embeds/wrapper.swf?video=@VIDEO@&version=threadedplayer
sevenload       http://en.sevenload.com/pl/@VIDEO@/500x408/swf
slideshare      http://static.slideshare.net/swf/ssplayer2.swf?doc=@VIDEO@
stickam         http://player.stickam.com/flashVarMediaPlayer/@VIDEO@
superdeluxe     http://i.cdn.turner.com/sdx/static/swf/share_vidplayer.swf?id=@VIDEO@
ustream         http://www.ustream.tv/flash/video/@VIDEO@
veoh            http://www.veoh.com/videodetails2.swf?player=videodetailsembedded&type=v&permalinkId=@VIDEO@&id=anonymous
vimeo           http://www.vimeo.com/moogaloop.swf?clip_id=@VIDEO@
youtube         http://www.youtube.com/v/@VIDEO@
